# scitter

./: .gitignore  build.sbt  build.xml
src/main/scala/com/tedneward/scitter/: scitter.scala
src/test/java/com/tedneward/scitter/test/: JavaScitterTests.java
src/test/scala/com/tedneward/scitter/test/: scittertest.scala
