<?xml version="1.0" encoding="UTF-8"?>
<project name="scala-intro" default="test">

	<property name="scala.home" location="C:\Program Files (x86)\scala" />
	<property name="scala.compiler" value="${scala.home}/lib/scala-compiler.jar" />
	<property name="scala.reflect" value="${scala.home}/lib/scala-reflect.jar" />
	<property name="scala.library" value="${scala.home}/lib/scala-library.jar" />
	<property name="scala.lib" value="${scala.home}/lib"/>

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<pathelement location="${scala.compiler}" />
			<pathelement location="${scala.reflect}" />
			<pathelement location="${scala.library}" />
		</classpath>
	</taskdef>

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${scala.library}" />
	</path>
	<path id="test.class.path">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${scala.library}" />
		<pathelement location="./classes" />
	</path>

	<target name="init">
		<mkdir dir="classes" />
	</target>

	<target name="build" depends="init">
		<scalac srcdir="src/main/scala" destdir="classes">
			<classpath refid="project.class.path" />
			<include name="scitter.scala" />
			<include name="scitterTypes.scala" />
		</scalac>
	</target>

	<target name="run" depends="build">
	</target>

	<target name="test" depends="build">
		<javac srcdir="src/main/java" destdir="classes" includeantruntime="true" verbose="true">
			<classpath refid="project.class.path" />
			<include name="JavaScitterTests.java" />
		</javac>
		<scalac srcdir="src/main/scala" destdir="classes">
			<classpath refid="project.class.path" />
			<include name="scittertest.scala" />
		</scalac>
		<junit printsummary="yes" fork="no" haltonfailure="no">
			<classpath refid="test.class.path" />
			<formatter type="plain"/>
			<test name="com.tedneward.scitter.test.ScitterTests"/>
			<test name="com.tedneward.scitter.test.ExplorationTests"/>
			<test name="com.tedneward.scitter.test.JavaScitterTests"/>
		</junit>
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete file="TEST-*" />
	</target>

</project>